# Localhost

# GET ALL
GET http://localhost:8080/users

###

# GET BY ID
GET http://localhost:8080/users/666385f84e95e0c336a58d40

###

# Create Contacts
POST http://localhost:8080/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "jays",
    "lastName": "lors",
    "middleName": "nono",
    "favoriteColor": "gray",
    "email": "example@gmail.com",
    "birthday": "02/07/2045"
}

###

# Put Contanct
PUT http://localhost:8080/users/id-to-modify/667016a01c4275b54d51faa2 HTTP/1.1
Content-Type: application/json

{
    "favoriteColor": "Yellow"
}

###
# DeleteContact
DELETE http://localhost:8080/users/6670168b1c4275b54d51fa99 HTTP/1.1

# Production

###
# GET ALL
GET https://yesfood.onrender.com/users

###
# GET BY ID
GET https://yesfood.onrender.com/users/6668cbd6e5ba49ec9d0ca93d


###

# Create Contacts
POST https://yesfood.onrender.com/users  HTTP/1.1
content-type: application/json

{
    "firstName": "jay",
    "lastName": "lors",
    "middleName": "nono",
    "favoriteColor": "gray",
    "email": "example@gmail.com",
    "birthday": "02/07/2045"
}

###

# Put Contanct
PUT https://yesfood.onrender.com/users/id-to-modify/666385f84e95e0c336a58d40 HTTP/1.1
Content-Type: application/json

{
    "favoriteColor": "Blue"
}

###
# DeleteContact
DELETE https://yesfood.onrender.com/users/6668ba0e83fc530950d5798d HTTP/1.1
