# Localhost

# GET ALL
GET http://localhost:8080/recipes

###

# GET BY ID
GET http://localhost:8080/recipes/6670410465434917cdcc0944

###

# Create Contacts
POST http://localhost:8080/recipes/create HTTP/1.1
Content-Type: application/json

{
    "congoleseName": "Mwaba Gaji",
    "frenchName": "Le Brout",
    "englishName": "palm nut soup",
    "otherName": "sauce graine ",
    "cuisine": "African",
    "description": "do this",
    "ingredient": "something",
    "instruction": "do this, do that",
    "cookingTime": "4h",
    "serving": "4",
    "videoLink": "somewhere"
}

###

# Put Contanct
PUT http://localhost:8080/recipes/6670430b13c99d2f12d9f698 HTTP/1.1
Content-Type: application/json

{
    "serving": "8"
}

###
# DeleteContact
DELETE http://localhost:8080/recipes/6670430b13c99d2f12d9f698 HTTP/1.1

# Production

###
# GET ALL
GET https://web-services-apis.onrender.com/recipes

###
# GET BY ID
GET https://web-services-apis.onrender.com/recipes/6668cbd6e5ba49ec9d0ca93d


###

# Create Contacts
POST https://web-services-apis.onrender.com/recipes  HTTP/1.1
content-type: application/json

{
    "congoleseName": "Mwaba Gaji",
    "frenchName": "Le Brout",
    "englishName": "palm nut soup",
    "otherName": "sauce graine ",
    "cuisine": "African",
    "description": "do this",
    "ingredient": "something",
    "instruction": "do this, do that",
    "cookingTime": "4h",
    "serving": "4",
    "videoLink": "somewhere"
}

###

# Put Contanct
PUT https://web-services-apis.onrender.com/recipes/id-to-modify/666385f84e95e0c336a58d40 HTTP/1.1
Content-Type: application/json

{
    "favoriteColor": "Blue"
}

###
# DeleteContact
DELETE https://web-services-apis.onrender.com/recipes/6668ba0e83fc530950d5798d HTTP/1.1
